@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vfia95');
  src:  url('fonts/icomoon.eot?vfia95#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vfia95') format('truetype'),
    url('fonts/icomoon.woff?vfia95') format('woff'),
    url('fonts/icomoon.svg?vfia95#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-arrow-up-left21:before {
  content: "\ea39";
}
.icon-arrow-up21:before {
  content: "\ea3a";
}
.icon-arrow-up-right21:before {
  content: "\ea3b";
}
.icon-arrow-right21:before {
  content: "\ea3c";
}
.icon-arrow-down-right21:before {
  content: "\ea3d";
}
.icon-arrow-down21:before {
  content: "\ea3e";
}
.icon-arrow-down-left21:before {
  content: "\ea3f";
}
.icon-arrow-left21:before {
  content: "\ea40";
}
.icon-circle-up:before {
  content: "\ea41";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-circle-left:before {
  content: "\ea44";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-search:before {
  content: "\e986";
}
.icon-cart1:before {
  content: "\e93a";
}
.icon-home:before {
  content: "\e900";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-cart:before {
  content: "\e93b";
}
.icon-location1:before {
  content: "\e949";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-happy:before {
  content: "\e9df";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-arrow-up-left2:before {
  content: "\ea45";
}
.icon-arrow-up2:before {
  content: "\ea46";
}
.icon-arrow-up-right2:before {
  content: "\ea47";
}
.icon-arrow-right2:before {
  content: "\ea48";
}
.icon-arrow-down-right2:before {
  content: "\ea49";
}
.icon-arrow-down2:before {
  content: "\ea4a";
}
.icon-arrow-down-left2:before {
  content: "\ea4b";
}
.icon-arrow-left2:before {
  content: "\ea4c";
}
.icon-circle-up1:before {
  content: "\ea4d";
}
.icon-circle-right1:before {
  content: "\ea4e";
}
.icon-circle-down1:before {
  content: "\ea4f";
}
.icon-circle-left1:before {
  content: "\ea51";
}
