.w {
  width: 1200px;
  margin: 0 auto;
  header {
    height: 84px;
    border-bottom: 2px solid #c81523;
    img {
      padding-top: 18px;
    }
  }

  .registerarea {
    height: 522px;
    border: 1px solid #ccc;
    margin-top: 20px;
    h3 {
      height: 42px;
      border-bottom: 1px solid #ccc;
      background-color: #ececec;
      line-height: 42px;
      padding: 0 10px;
      font-size: 18px;
      font-weight: 400;
      .login {
        float: right;
        font-size: 14px;
        a {
          color: #c81523;
        }
      }
    }
    .reg-form {
      width: 660px;
      // background-color: pink;
      margin: 50px auto 0;
      li {
        margin-bottom: 20px;
        label {
          display: inline-block;
          width: 88px;
          text-align: right;
        }
        .inp {
          width: 242px;
          height: 37px;
          border: 1px solid #ccc;
        }
        .error {
          color: #c81523;
          .error-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: -2px 5px 0 0;
            background: url(../images/error.png) no-repeat;
          }
        }

        .success {
          color: green !important;
          .success-icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: -2px 5px 0 0;
            background: url(../images/success.png) no-repeat;
          }
        }
      }
    }
  }

  .safe {
    padding-left: 160px;
    .degree {
      padding: 0 12px;
    }
    .weak {
      background-color: #de1111;
    }
    .middle {
      background-color: #40b83f;
    }
    .strong {
      background-color: #f79100;
    }
  }

  .agree {
    padding-left: 95px;
    input {
      vertical-align: middle;
    }
    a {
      color: #1ba1e6;
    }
  }

  .btn{
    width:200px;
    height:34px;
    background-color: #c81623;
    font-size:14px;
    color:#fff;
    margin:30px 0 0 70px;
  }

  
  .mod_copyright{
    text-align: center;
    padding-top: 20px;
    .links{
      margin-bottom: 15px;
      a{
        margin: 0 3px;
      }
    }
    .copyright{
      line-height: 20px;
    }
  }
}
